# spring-cloud-sandbox

./: .gitignore  README.md  pom.xml
spring-cloud-sandbox-core/: pom.xml
spring-cloud-sandbox-core/src/main/java/io/spring/cloud/util/: RunOnceApplicationListener.java
spring-cloud-sandbox-core/src/main/java/org/springframework/cloud/hystrix/bus/: BusHystrixStreamAutoConfiguration.java  HystrixStreamAggregator.java  HystrixStreamAutoConfiguration.java  HystrixStreamChannel.java  HystrixStreamTask.java
spring-cloud-sandbox-core/src/main/java/org/springframework/cloud/util/: RunOnceApplicationListener.java
spring-cloud-sandbox-core/src/test/java/org/springframework/cloud/hystrix/bus/: FileStream.java  HystrixAggregatorApp.java
spring-cloud-sandbox-sample-backend/: pom.xml
spring-cloud-sandbox-sample-backend/src/main/java/org/springframework/cloud/logging/: LoggingListener.java
spring-cloud-sandbox-sample-backend/src/main/java/org/springframework/cloud/sample/backend/: Application.java  BackendApplication.java  HelloController.java  Message.java  MessageRemoteAppEvent.java  MyProps.java  MyService.java
spring-cloud-sandbox-sample-backend/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-sandbox-sample-frontend/: pom.xml
spring-cloud-sandbox-sample-frontend/src/main/java/org/springframework/cloud/sample/frontend/: Application.java  FrontendApplication.java  FrontendProperties.java  HelloClient.java  HelloService.java  HomeController.java  MessageRemoteApplicationListener.java
spring-cloud-sandbox-sample-frontend/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-sandbox-sample-frontend/src/main/resources/templates/: home.html
spring-platform-sandbox-core/: pom.xml
spring-platform-sandbox-core/src/main/java/io/spring/platform/bus/: BusAutoConfiguration.java  BusEndpoint.java  BusMvcEndpoint.java
spring-platform-sandbox-core/src/main/java/io/spring/platform/bus/amqp/: AmqpBusAutoConfiguration.java  RefreshListener.java  RefreshRemoteApplicationEvent.java  RemoteApplicationEvent.java  TestRemoteApplicationEvent.java
spring-platform-sandbox-core/src/main/java/io/spring/platform/bus/event/: RefreshListener.java  RefreshRemoteApplicationEvent.java  RemoteApplicationEvent.java
spring-platform-sandbox-core/src/main/java/io/spring/platform/util/: RunOnceApplicationListener.java
spring-platform-sandbox-netflix/: pom.xml
spring-platform-sandbox-netflix-zuul/: pom.xml
spring-platform-sandbox-netflix-zuul/src/main/java/org/springframework/platform/netflix/zuul/: Application.java  SpringFilter.java
spring-platform-sandbox-netflix-zuul/src/main/resources/: application.yml
spring-platform-sandbox-netflix-zuul/src/main/resources/filters/pre/: PreDecorationFilter.groovy
spring-platform-sandbox-netflix/src/main/java/feign/: Slf4jLogger.java
spring-platform-sandbox-netflix/src/main/java/org/springframework/platform/netflix/archaius/: ArchaiusInitializer.java  ConfigurableEnvironmentConfiguration.java
spring-platform-sandbox-netflix/src/main/java/org/springframework/platform/netflix/eureka/: EnvironmentEurekaClientConfig.java  EnvironmentEurekaInstanceConfig.java  EurekaOutOfServiceListener.java  EurekaStartingListener.java  EurekaUpListener.java
spring-platform-sandbox-netflix/src/main/java/org/springframework/platform/netflix/feign/: FeignAutoConfiguration.java  FeignConfigurer.java  SpringDecoder.java  SpringEncoder.java
spring-platform-sandbox-netflix/src/main/java/org/springframework/platform/util/: RunOnceApplicationListener.java
spring-platform-sandbox-sample-backend/: pom.xml
spring-platform-sandbox-sample-backend/src/main/java/org/springframework/platform/eureka/: EurekaRegistrationListener.java  EurekaRegistrationUpListener.java  EurekaShutdownHandler.java
spring-platform-sandbox-sample-backend/src/main/java/org/springframework/platform/logging/: LoggingListener.java
spring-platform-sandbox-sample-backend/src/main/java/org/springframework/platform/sample/backend/: Application.java  HelloController.java  Message.java  MessageRemoteAppEvent.java
spring-platform-sandbox-sample-backend/src/main/resources/: application.yml  bootstrap.yml  sample-backend-eureka.properties
spring-platform-sandbox-sample-frontend/: pom.xml
spring-platform-sandbox-sample-frontend/src/main/java/org/springframework/platform/archaius/: ArchaiusInitializer.java  ConfigurableEnvironmentConfiguration.java
spring-platform-sandbox-sample-frontend/src/main/java/org/springframework/platform/circuitbreaker/: CircuitBreakerAdvisor.java  CircuitBreakerConfiguration.java  CircuitBreakerConfigurationSelector.java  CircuitBreakerConfigurer.java  CircuitBreakerInterceptor.java
spring-platform-sandbox-sample-frontend/src/main/java/org/springframework/platform/circuitbreaker/annotations/: CircuitBreaker.java  EnableCircuitBreaker.java
spring-platform-sandbox-sample-frontend/src/main/java/org/springframework/platform/endpoint/: HystrixStreamEndpoint.java  ServletWrappingEndpoint.java
spring-platform-sandbox-sample-frontend/src/main/java/org/springframework/platform/feign/: FeignBase.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
spring-platform-sandbox-sample-frontend/src/main/java/org/springframework/platform/sample/frontend/: Application.java  FrontendProperties.java  HelloClient.java  HelloService.java  HomeController.java  MessageRemoteApplicationListener.java  TestRemoteApplicationListener.java
spring-platform-sandbox-sample-frontend/src/main/resources/: application.yml  bootstrap.yml  sample-frontend-eureka.properties
spring-platform-sandbox-sample-frontend/src/main/resources/templates/: home.html
src/main/resources/: application.yml
