<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-sandbox</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Cloud Sandbox</name>
	<description>Spring Cloud Sandbox</description>
	<url>http://projects.spring.io/spring-cloud/</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.0.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modules>
        <module>spring-cloud-sandbox-core</module>
        <module>spring-cloud-sandbox-sample-backend</module>
        <module>spring-cloud-sandbox-sample-frontend</module>
	</modules>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/spring-cloud/spring-cloud-sandbox</url>
	</scm>
	<developers>
		<developer>
			<id>sgibb</id>
			<name>Spencer Gibb</name>
			<email>sgibb at gopivotal.com</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>http://www.spring.io</organizationUrl>
			<roles>
				<role>Project member</role>
			</roles>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<properties>
		<main.basedir>${basedir}</main.basedir>
		<spring-data-rest.version>2.2.0.BUILD-SNAPSHOT</spring-data-rest.version>
        <spring-cloud.version>${project.version}</spring-cloud.version>
        <spring-cloud-netflix.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-netflix.version>
	</properties>
    <repositories>
        <repository>
            <id>repository.springframework.maven.snapshot</id>
            <name>Spring Framework Maven Snapshot Repository</name>
            <url>http://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-rest-webmvc</artifactId>
				<version>${spring-data-rest.version}</version>
			</dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-bus</artifactId>
                <version>1.0.0.BUILD-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-amqp</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-eureka</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-hystrix-amqp</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
            <dependency>
                <groupId>com.netflix.rxjava</groupId>
                <artifactId>rxjava-core</artifactId>
                <version>0.20.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
